{
  "ConnectionStrings": {
    "GamesDb": "Server=(localdb)\\mssqllocaldb;Database=CloudGames.Games;Trusted_Connection=True;TrustServerCertificate=True",
    "Storage": "UseDevelopmentStorage=true"
  },
  "Queues": {
    "Games": "games-events"
  },
  "Jwt": {
    "Secret": "replace-with-keyvault-secret",
    "Issuer": "Fiap.CloudGames.Users",
    "Audience": "Fiap.CloudGames.Clients"
  },
  "AppSettings": {
    "AuthenticationJwksUrl": "https://your-users-service/.well-known/jwks.json"
  },
  "Search": {
    "Endpoint": "https://<your-search>.search.windows.net",
    "ApiKey": "",
    "IndexName": "games"
  },
  "Payments": {
    "BaseUrl": "http://localhost:5003"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
