{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CloudGamesDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Elastic": {
    "Endpoint": "http://localhost:9200",
    "IndexName": "games"
  },
  "Jwt": {
    "Issuer": "CloudGames",
    "Audience": "CloudGamesUsers",
    "Key": "my-super-secret-key-1234567890-ABCD"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
